bootstrap.servers=localhost:9094
group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
security.protocol=SASL_SSL
ssl.truststore.location=C:/kafka/keysFinal/kafka.client.truststore.jks
ssl.truststore.password=TFM2020

sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username=\"client\" \
    password=\"client-secret\";