#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu May 07 23:56:25 CEST 2020
cadenaToken={"client_id"\:"SBGufbbwZ4udqZ4wVzg1QPv3JfSVnnm4","client_secret"\:"MFNVdZL46t8LnJtpJzecuEe-GHt76dBcA0ZG9vCuXlQrcvJ8HB9Z1npLa2IpyK0L","audience"\:"https\://prueba-api","grant_type"\:"client_credentials"}
