item {
    id: 1
    name: '0DCH'
    display_name: '0DCH'
 }

item {
    id: 2
    name: '0IZQ'
    display_name: '0IZQ'
 }

item {
    id: 3
    name: '1DCH'
    display_name: '1DCH'
 }

item {
    id: 4
    name: '1IZQ'
    display_name: '1IZQ'
 }

item {
    id: 5
    name: '2DCH'
    display_name: '2DCH'
 }

item {
    id: 6
    name: '2IZQ'
    display_name: '2IZQ'
 }

item {
    id: 7
    name: '3DCH'
    display_name: '3DCH'
 }

item {
    id: 8
    name: '4DCH'
    display_name: '4DCH'
 }

item {
    id: 9
    name: '5DCH'
    display_name: '5DCH'
 }

item {
    id: 10
    name: '6DCH'
    display_name: '6DCH'
 }

item {
    id: 11
    name: '7DCH'
    display_name: '7DCH'
 }

item {
    id: 12
    name: '8DCH'
    display_name: '8DCH'
 }

item {
    id: 13
    name: '9DCH'
    display_name: '9DCH'
 }

item {
    id: 14
    name: 'CaidaBano'
    display_name: 'CaidaBano'
 }

item {
    id: 15
    name: 'CaidaCocina'
    display_name: 'CaidaCocina'
 }

item {
    id: 16
    name: 'CaidaDormitorio'
    display_name: 'CaidaDormitorio'
 }

item {
    id: 17
    name: 'CaidaEntrada'
    display_name: 'CaidaEntrada'
 }

item {
    id: 18
    name: 'CaidaSalon'
    display_name: 'CaidaSalon'
 }

item {
    id: 19
    name: 'PersonaBano'
    display_name: 'PersonaBano'
 }

item {
    id: 20
    name: 'PersonaCocina'
    display_name: 'PersonaCocina'
 }

item {
    id: 21
    name: 'PersonaComiendo'
    display_name: 'PersonaComiendo'
 }

item {
    id: 22
    name: 'PersonaDormitorio'
    display_name: 'PersonaDormitorio'
 }

item {
    id: 23
    name: 'PersonaDurmiendo'
    display_name: 'PersonaDurmiendo'
 }

item {
    id: 24
    name: 'PersonaEntrada'
    display_name: 'PersonaEntrada'
 }

item {
    id: 25
    name: 'PersonaSalon'
    display_name: 'PersonaSalon'
 }