<html lang="es">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <section>
        <div>
            <p>Humano: <em class="salida-humano">...</em></p>
            <p>Bot: <em class="salida-bot">...</em></p>
        </div>
      </section>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script src="./script.js"></script>
  </body>
</html>